# Easy-Animator

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/zinchenko/dev/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/zinchenko/dev/app/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/zinchenko/dev/app/: App.kt
composeApp/src/commonMain/kotlin/org/zinchenko/dev/app/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/zinchenko/dev/app/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/zinchenko/dev/app/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/zinchenko/dev/app/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
